# ok this is mine for public, change it yours
MONGO_ROOT_USER=laxzadmin
MONGO_ROOT_PASSWORD=laxzsecret

# you need to defind your mongodb path dir
DB_PATH=/home/laxz/testLabs/SaaS-PaaS/Dockers/mongoDB/db

# yarn dev for development or start for production
RUNNING_MODE=dev

DB_CONN=mongodb://mongo:27017/laxzdb
PORT=3001